MONGODB_URI_LOCAL=mongodb://localhost:27017/OdysseumDataBase
MONGODB_URI_REMOTE=mongodb+srv://group10sproj:9kThEps69Fj3hOHM@odysseummaincluster.luwmn.mongodb.net/OdysseumDatabase?retryWrites=true&w=majority&appName=OdysseumMainCluster
FIREBASE_STORAGE_BUCKET_NAME='gs://odysseumstorage.appspot.com'
ACCESS_KEY_SECRET=mysecretkey
REFRESH_KEY_SECRET=mysecretkey